#
# Using this file does not work when the module is compiled
# into the kernel (11.2 and above). Instead, please use the
#  net.ipv6.conf.all.disable_ipv6 = 1
# global sysctl setting in /etc/sysctl.conf or also a per
# interface settings in ifsysctl(5) files.
#

# Comment out to disable IPv6:
#install ipv6 /bin/true

