#--
#
# Proxy the 'address' of/behind 'address interface' to all
# 'proxy interfaces' using ip neigh command documented in
# the ip(8) manual page.
#
# Don't forget to set net.ipv6.conf.all.proxy_ndp=1, e.g.
# in the /etc/sysctl.conf file.
#
# Format of ndp-proxy.conf is:
#   <address> <address interface> <proxy interface list>
#
# Format of ndp-proxy.<address interface>.conf is same to
# the above, but allows also to omit address interface:
#   <address> -                   <proxy interface list>
#
# Example:
# - Description:
#     2001:db8:abba::1/64	-- local eth0 address
#     2001:db8:abba::1001/64	-- address behind tap1
#     2001:db8:abba::2001/64	-- address behind tap2
#
# - ndp-proxy.conf configuration:
#     2001:db8:abba::1		eth0	tap1 tap2
#     2001:db8:abba::1001	tap1	eth0 tap2
#     2001:db8:abba::2001	tap2	eth0 tap1
#
#--

